[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

@media (min-width: @screen-lg-min) {
    .container {
        width: 970px;
    }
}
html, body {
    height: 100%;
}

body {
    font-family: @font;
    color: @text;
    position: relative;
    background: @bg-layout;

    #app {
        background: @bg-layout;
        height: 100%;
        .content {
            background: @bg-layout;
        }
    }

}


.custom-scrollbar {
    ::-webkit-scrollbar { width: 10px; height: 3px;}
    ::-webkit-scrollbar-track-piece { background-color: #222;}
    ::-webkit-scrollbar-thumb { height: 50px; background-color: #666; border-radius: 3px;}
    ::-webkit-resizer { background-color: #666;}
}

a:link, a:visited {
    color: #4083A9
}

.inline-block { display: inline-block; }

#seo {
    color: @bg-layout;
    position: fixed;
    top: 0;
    left: -10px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}


// Componenets
.logo {
    width: 62px;
    height: 40px;
    background: url(@logo-sm-path) no-repeat;
    display: inline-block;
}
.logo-2x {
    width: 226px;
    height: 216px;
    background: url(@logo-2x-path) no-repeat;
    display: inline-block;
}

.app-logo {
    width: 234px;
    height: 234px;
    background: url(@blitz-app-logo) no-repeat;
    background-size: 100%;
    display: inline-block;
}

.preloader {
    text-align: center;
    font-size: 10px;
    width: 100px;
    height: 40px;
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: -50px;
    background: #444;
    .border-radius(8px);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    z-index: 100000;
}

.preloader > div {
  background-color: #FDE47E;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 2px;
  position: relative;
  top: 25px;
  
  -webkit-animation: stretchdelay 0.7s infinite ease-in-out;
  animation: stretchdelay 0.7s infinite ease-in-out;
}
.preloader .circ2 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.preloader .circ3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.preloader .circ4 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

@-webkit-keyframes stretchdelay {
  1%, 40%, 100% { -webkit-transform: translateY(-10px) }  
  20% { -webkit-transform: translateY(-20px) }
}

@keyframes stretchdelay {
  1%, 42%, 100% { 
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
  } 20% {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
  }
}

.button-social {
    padding: 10px;
    display: inline-block;
    width: 200px;
    color: #fff;
    margin-bottom: 12px;
    cursor: pointer;
    .border-radius(3px);
    .hover-transition();
    &.linkedin {
        background-color: @color-linkedin;
        &:hover {
            background-color: @color-linkedin-hover;
        }
    }
    &.facebook {
        background-color: @color-facebook;
        &:hover {
            background-color: @color-facebook-hover;
        }
    }
    &.googleplus {
        background-color: @color-googleplus;
        &:hover {
            background-color: @color-googleplus-hover;
        }
    }

    &.big {
        i {
            margin-right: 16px;
        }
        &.googleplus {
            i {
                margin-right: 12px;
                position: relative;
                left: -5px;
            }
        }
        width: 325px;
        padding: 20px 25px;
        text-align: center;
        font-size: 18px;
    }
}

.ios-download-button-web {
    height: 54px;
    width: 170px;
    background: url(@app-download-button) 0 -256px no-repeat;
    display: inline-block;
    margin-right: 15px;

}

.android-download-button-web {
    height: 54px;
    width: 170px;
    background: url(@app-download-button) 0 -64px no-repeat;
    display: inline-block;
    margin-right: 15px;
}
.ios-download-button {
    display: inline-block;
    background: url(@ios-download) 0 -55px no-repeat;
    background-size: 100%;
    width: 140px;
    height: 46px;
    margin-right: 2px;
    cursor: pointer;
    &:active, &:hover {
        background: url(@ios-download) 0 0 no-repeat;
        background-size: 100%;
    }
}
.android-download-button {
    display: inline-block;
    background: url(@android-download) 0 -55px no-repeat;
    background-size: 100%;
    width: 140px;
    height: 46px;
    cursor: pointer;
    &:active, &:hover {
        background: url(@android-download) 0 0 no-repeat;
        background-size: 100%;
    }
}


// Forms
form {
    input.form-control {
        height: 47px;
        border: 2px solid #ccc;
        -webkit-border-radius: 7px;
        -webkit-background-clip: padding-box;
        -moz-border-radius: 7px;
        -moz-background-clip: padding;
        border-radius: 7px;
        background-clip: padding-box;
        background-color: #f2f2f2;
        -webkit-transition: .1s;
        -moz-transition: .1s;
        -o-transition: .1s;
        -ms-transition: .1s;
        transition: .1s;
        color: #555;
        font-weight: 400;
        width: 100%;
        display: inline-block;
        &:focus {
            box-shadow: none;
            border-color: #555;
        }
    }
    &.form-horizontal {
        .form-group {
            margin-right: 0;
            margin-left: 0;
            .btn {
                padding-left: 20px;
                padding-right: 20px;
            }
            &.has-feedback {
                .form-control-feedback {
                    position: absolute;
                    top: 25px;
                    right: 0;
                    display: block;
                    width: 34px;
                    height: 47px;
                    line-height: 47px;
                    text-align: center;
                }
            }
            &.forgot {
                position: relative;
                top: -8px;
                margin-bottom: 0;
            }
        }
    }

    &.small {
        input.form-control {
            height: 38px;
            width: 200px;
        }
        .form-group {
            margin-right: 0;
            margin-left: 0;
            label {
                display: block;
            }
            .btn {
                padding-left: 0;
                padding-right: 0;
                width: 200px;
            }
        }
    }

    &.medium {
        input.form-control {
            height: 42px;
            width: 250px;
        }
        .form-group {
            margin-right: 0;
            margin-left: 0;
            label {
                display: block;
            }
            .btn {
                padding-left: 0;
                padding-right: 0;
                width: 250px;
                height: 42px;
            }
        }
    }
}

// Tooltip
.gray-tooltip + .tooltip > .tooltip-inner, .gray-tooltip + .tooltip > .tooltip-arrow {background-color: #f00;}
.tooltip-border-styles(@borderColor) {
    & + .tooltip {
        &.top .tooltip-arrow,
        &.top-left .tooltip-arrow,
        &.top-right .tooltip-arrow {
            border-top-color: @borderColor;
        }
        &.bottom .tooltip-arrow,
        &.bottom-left .tooltip-arrow,
        &.bottom-right .tooltip-arrow {
            border-bottom-color: @borderColor;
        }
        &.right .tooltip-arrow {
            border-right-color: @borderColor;
        }
        &.left .tooltip-arrow {
            border-left-color: @borderColor;
        }
    }
}

.tooltip-gray {
  & + .tooltip .tooltip-inner {
    background-color: #ccc;
    color: #111;  
  }
  .tooltip-border-styles(#ccc);
}

// Override Bootstrap

.btn {

    &.btn-full {
        width: 100%;
        .box-shadow(none);
    }

    &:active {
        .box-shadow(inset 0 3px 5px rgba(0,0,0,0.125));
        outline: none;
    }

    &.btn-green {
        .custom-button(#57b348, #4e9f41, #fff);
    }

    &.btn-blue {
        .custom-button(#4A8BF5, #3c78d9, #fff);
    }

    &.btn-light-blue {
        .custom-button(#78D5F7, #5eafcd, #222);
    }

    &.btn-red {
        .custom-button(#F45355, #EA3D3D, #fff);
    }

    &.btn-gray {
        .custom-button(#666, #444, #fff);
    }

    &.btn-black {
        background-color: #000;
        color: @main-light-gray;
    }

    &.btn-sm {
        .right-icon {
            position: relative;
            left: 6px;
        }

        .left-icon {
            position: relative;
            left: -6px;
        }
    }

    &.btn-md {
        .border-radius(3px);
        line-height: 26px;
        font-size: 17px;
        padding-left: 40px;
        padding-right: 40px;

        .right-icon {
            position: relative;
            left: 14px;
        }

        .left-icon {
            position: relative;
            left: -14px;
        }
    }

    &.btn-lg {
        .border-radius(3px);
        line-height: 33px;
        font-size: 17px;
        padding-left: 80px;
        padding-right: 80px;

        .right-icon {
            position: relative;
            left: 16px;
        }

        .left-icon {
            position: relative;
            left: -16px;
        }
    }


    &:focus {
        outline: none;
    }
}

.dropdown-menu {
    border-radius: 0;
}



.fa.green {
    color: @main-green;
}
.fa.red {
    color: @main-red;
}
.fa.black {
    color: #000;
}
.fa.normal {
}

// Team logo
.team-icon {
    background: url(@team-icons-small-path);
    width: 14px;
    height: 13px;
    .border-radius(3px);
    display: inline-block;
    position: relative;
    top: 2px;

    &.ari {
        background-position: 0 0;
    }

    &.sf {
        background-position: -364px 0;
    }

}

.color-red {
    color: @main-red;
}
