.top-nav-bar-com {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    height: 40px;
    padding: 0 10px;
    .vertical-divider {
        border-right: 1px solid #eee;
        width: 1px;
        height: 40px;
        margin: 0 8px;
    }
    .app-name {
        margin-top: 9px;

        &.red {
            color: red;
        }
    }
}
