.feed-page-com {
    .feed-wrap {
        width: 1000px;
        margin: 30px auto 0;
        .feed-side {
            width: 500px;
            display: inline-block;
            float: left;
        }
    }

}


.new-topic-input-com {
    .new-topic-input {
        width: 400px;
        display: inline-block;
        margin-right: 20px;
    }
}

.example-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.example-enter.example-enter-active {
  opacity: 1;
}

.example-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.example-leave.example-leave-active {
  opacity: 0.01;
}
